[Global]
IconName=org.kde.Tok
Name=Tok
Name[ca]=Tok
Name[ca@valencia]=Tok
Name[de]=Tok
Name[es]=Tok
Name[eu]=Tok
Name[nl]=Tok
Name[pl]=Tok
Name[pt]=Tok
Name[pt_BR]=Tok
Name[sk]=Tok
Name[sl]=Tok
Name[sv]=Tok
Name[uk]=Tok
Name[x-test]=xxTokxx
Comment=Telegram Client
Comment[ca]=Client de Telegram
Comment[ca@valencia]=Client de Telegram
Comment[de]=Telegram-Programm
Comment[es]=Cliente de Telegram
Comment[eu]=Telegram bezeroa
Comment[nl]=Telegram-client
Comment[pl]=Program do Telegrama
Comment[pt]=Cliente de Telegram
Comment[pt_BR]=Cliente do Telegram
Comment[sk]=Telegram klient
Comment[sl]=Odjemalec za Telegram
Comment[sv]=Telegramprogram
Comment[uk]=Клієнтська програма Telegram
Comment[x-test]=xxTelegram Clientxx
DesktopEntry=org.kde.Tok.desktop

[Event/newMessage]
Name=New Message
Name[ca]=Missatge nou
Name[ca@valencia]=Missatge nou
Name[de]=Neue Nachricht 
Name[es]=Nuevo mensaje
Name[eu]=Mezu berria
Name[nl]=Nieuw bericht
Name[pl]=Nowa wiadomość
Name[pt]=Nova Mensagem
Name[pt_BR]=Nova mensagem
Name[sk]=Nová správa
Name[sl]=Novo sporočilo
Name[sv]=Nytt meddelande
Name[uk]=Нове повідомлення
Name[x-test]=xxNew Messagexx
Comment=You received a message
Comment[ca]=Heu rebut un missatge
Comment[ca@valencia]=Heu rebut un missatge
Comment[de]=Sie haben eine Nachricht erhalten
Comment[es]=Ha recibido un mensaje
Comment[eu]=Mezu bat jaso duzu
Comment[nl]=U hebt een bericht ontvangen
Comment[pl]=Nadeszła nowa wiadomość
Comment[pt]=Recebeu uma mensagem
Comment[pt_BR]=Você recebeu uma mensagem
Comment[sk]=Dostali ste správu
Comment[sl]=Prejeli ste sporočilo
Comment[sv]=Du har tagit emot ett meddelande
Comment[uk]=Вам надійшло повідомлення
Comment[x-test]=xxYou received a messagexx
Action=Popup
Urgency=Low
