<RCC>
    <qresource prefix="/">
        <file>main.qml</file>

        <file>components/Header.qml</file>
        <file>components/PlaintextMessage.qml</file>
        <file>components/LoaderPlus.qml</file>
        <file>components/LoaderSwitch.qml</file>
        <file>components/ImagePopup.qml</file>
        <file>components/UserDataSheet.qml</file>

        <file>routes/Chats.qml</file>

        <file>routes/entry/AuthenticationCode.qml</file>
        <file>routes/entry/Password.qml</file>
        <file>routes/entry/PhoneNumber.qml</file>
        <file>routes/entry/Welcome.qml</file>

        <file>routes/messages/View.qml</file>
        <file>routes/messages/NoView.qml</file>
        <file>routes/messages/components/MessageDelegate.qml</file>
        <file>routes/messages/components/InlineKeyboard.qml</file>
        <file>routes/messages/components/Unsupported.qml</file>

        <file>routes/messages/components/ReplyBlock.qml</file>

        <file>routes/messages/components/TextMessage.qml</file>
        <file>routes/messages/components/PhotoMessage.qml</file>
    </qresource>
</RCC>
