[Global]
IconName=org.kde.Tok
Name=Tok
Name[ca]=Tok
Name[de]=Tok
Name[es]=Tok
Name[nl]=Tok
Name[sv]=Tok
Name[uk]=Tok
Name[x-test]=xxTokxx
Comment=Telegram Client
Comment[ca]=Client de Telegram
Comment[de]=Telegram-Programm
Comment[es]=Cliente de Telegram
Comment[nl]=Telegram-client
Comment[sv]=Telegramprogram
Comment[uk]=Клієнтська програма Telegram
Comment[x-test]=xxTelegram Clientxx
DesktopEntry=org.kde.Tok.desktop

[Event/newMessage]
Name=New Message
Name[ca]=Missatge nou
Name[de]=Neue Nachricht 
Name[es]=Nuevo mensaje
Name[nl]=Nieuw bericht
Name[sv]=Nytt meddelande
Name[uk]=Нове повідомлення
Name[x-test]=xxNew Messagexx
Comment=You received a message
Comment[ca]=Heu rebut un missatge
Comment[de]=Sie haben eine Nachricht erhalten
Comment[es]=Ha recibido un mensaje
Comment[nl]=U hebt een bericht ontvangen
Comment[sv]=Du har tagit emot ett meddelande
Comment[uk]=Вам надійшло повідомлення
Comment[x-test]=xxYou received a messagexx
Action=Popup
Urgency=Low
